.b-single-article{
    display: flex;
    left: 30%;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15px;
    position: fixed;
    width: 70%;
    height: 100%;
    padding: 15px 30px;
    .b-single-title{
      color:#8d99a0;
      span{
        margin-right: 20px;
      }
      i{
        margin-right: 10px;
      }
    }
  .b-single-content{
    margin: 20px 0;
    overflow-y: auto;
  }
  .b-single-foot {
    margin: 30px;
    display: flex;
    justify-content: flex-end;
    button.mat-button{
      border: 1px;
      background-color: #c1bcbc
    }
  }
}

@media only screen and (max-width: 1200px) {
  .b-single-article{
    left: 0;
    width: 100%;
  }
}
