.b-admin-editor{
  display: flex;
  left: 10%;
  justify-content: flex-start;
  align-content: center;
  position: fixed;
  width: 90%;
  .b-left-editor{
    margin: 10px 20px;
    width: 50%;
    p {
      margin-bottom: 10px;
      margin-top: 10px;
    }
    max-height: 600px;
  }
  .b-right-preview{
    margin: 10px 20px;
    width: 50%;
    height: 700px;
    overflow: scroll;
    .mat-icon{
      vertical-align: middle;
    }
  }
}

/deep/.fr-box.fr-basic.fr-top .fr-wrapper{
  min-height: 550px;
  overflow: scroll;
  height: 650px;
}
