.not-found{
  background:url(../../assets/404.jpeg)no-repeat;
  width:100%;
  height:100%;
  background-size:100% 100%;
  position:absolute;
  overflow: hidden;
  p {
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    a{
      font-size: 36px;
      cursor: pointer;
      z-index: 10;
      text-decoration: none;
      color: darkred;
    }
    a:active{
      color: #1b1d1f;
    }
    a:hover{
      color: #42474a;
    }
  }
}
